This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in preetham1999practical
You've used 61 entries,
            4079 wiz_defined-function locations,
            1186 strings with 17255 characters,
and the built_in function-call counts, 360317 in all, are:
= -- 4558
> -- 42063
< -- 55304
+ -- 15051
- -- 520
* -- 2324
:= -- 49346
add.period$ -- 184
call.type$ -- 61
change.case$ -- 278
chr.to.int$ -- 13762
cite$ -- 62
duplicate$ -- 1567
empty$ -- 3919
format.name$ -- 1025
if$ -- 93905
int.to.chr$ -- 2
int.to.str$ -- 62
missing$ -- 0
newline$ -- 356
num.names$ -- 229
pop$ -- 20880
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 35963
stack$ -- 0
substring$ -- 15514
swap$ -- 205
text.length$ -- 640
text.prefix$ -- 0
top$ -- 0
type$ -- 705
warning$ -- 1
while$ -- 840
width$ -- 0
write$ -- 929
(There was 1 warning)
