\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{Debevec(1998)}]{debevec1998rendering}
DEBEVEC~P.
\newblock Rendering synthetic objects into real scenes: bridging traditional
  and image-based graphics with global illumination and high dynamic range
  photography\allowbreak[C]//\allowbreak
Proceedings of the 25th annual conference on Computer graphics and interactive
  techniques.
\newblock ACM, 1998: 189-198.

\bibitem[{Reinhard {\bibetal}(2005)Reinhard, Ward, Pattanaik, and
  Debevec}]{reinhard2005high}
REINHARD~E, WARD~G, PATTANAIK~S, et~al.
\newblock High dynamic range imaging: Acquisition, display, and image-based
  lighting\allowbreak[M].
\newblock Elsevier, 2005.

\bibitem[{Ramamoorthi {\biband} Hanrahan(2001{\natexlab{a}})Ramamoorthi and
  Hanrahan}]{ramamoorthi2001efficient}
RAMAMOORTHI~R, HANRAHAN~P.
\newblock An efficient representation for irradiance environment
  maps\allowbreak[C]//\allowbreak
Proceedings of the 28th annual conference on Computer graphics and interactive
  techniques.
\newblock ACM, 2001{\natexlab{a}}: 497-500.

\bibitem[{Green(2003)}]{green2003spherical}
GREEN~R.
\newblock Spherical harmonic lighting: The gritty
  details\allowbreak[C]//\allowbreak
Archives of the Game Developers Conference: volume~56.
\newblock 2003: 4.

\bibitem[{Sloan(2008)}]{sloan2008stupid}
SLOAN~P~P.
\newblock Stupid spherical harmonics (sh) tricks\allowbreak[C]//\allowbreak
Game developers conference: volume~9.
\newblock 2008: 42.

\bibitem[{Perez {\bibetal}(1993)Perez, Seals, and Michalsky}]{perez1993all}
PEREZ~R, SEALS~R, MICHALSKY~J.
\newblock All-weather model for sky luminance distribution—preliminary
  configuration and validation\allowbreak[J].
\newblock Solar energy, 1993, 50\penalty0 (3):\penalty0 235-245.

\bibitem[{Nishita {\bibetal}(1996)Nishita, Dobashi, and
  Nakamae}]{nishita1996display}
NISHITA~T, DOBASHI~Y, NAKAMAE~E.
\newblock Display of clouds taking into account multiple anisotropic scattering
  and sky light\allowbreak[C]//\allowbreak
Proceedings of the 23rd annual conference on Computer graphics and interactive
  techniques.
\newblock ACM, 1996: 379-386.

\bibitem[{Sirai {\biband} Nakamae(1993)Sirai and Nakamae}]{sirai1993display}
SIRAI~T~N~T, NAKAMAE~K~T~E.
\newblock Display of the earth taking into account atmospheric
  scattering\allowbreak[C]//\allowbreak
Siggraph: volume~93.
\newblock Citeseer, 1993: 175.

\bibitem[{Preetham(1999)}]{preetham1999practical}
PREETHAM~S.
\newblock A practical analytic model for daylight\allowbreak[J].
\newblock 1999.

\bibitem[{Raab {\bibetal}(2008)Raab, Seibert, and Keller}]{raab2008unbiased}
RAAB~M, SEIBERT~D, KELLER~A.
\newblock Unbiased global illumination with participating
  media\allowbreak[M]//\allowbreak
Monte Carlo and Quasi-Monte Carlo Methods 2006.
\newblock Springer, 2008: 591-605.

\bibitem[{Hosek {\biband} Wilkie(2012)Hosek and Wilkie}]{hosek2012analytic}
HOSEK~L, WILKIE~A.
\newblock An analytic model for full spectral sky-dome radiance\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2012, 31\penalty0 (4):\penalty0
  95.

\bibitem[{Ho{\v{s}}ekHo{\v{s}}ek {\biband} Wilkie(2013)Ho{\v{s}}ekHo{\v{s}}ek
  and Wilkie}]{hovsekhovsek2013adding}
HO{\v{S}}EKHO{\v{S}}EK~L, WILKIE~A.
\newblock Adding a solar-radiance function to the ho{\v{s}}ek-wilkie skylight
  model\allowbreak[J].
\newblock IEEE computer graphics and applications, 2013, 33\penalty0
  (3):\penalty0 44-52.

\bibitem[{Ng {\bibetal}(2003)Ng, Ramamoorthi, and Hanrahan}]{ng2003all}
NG~R, RAMAMOORTHI~R, HANRAHAN~P.
\newblock All-frequency shadows using non-linear wavelet lighting
  approximation\allowbreak[C]//\allowbreak
ACM Transactions on Graphics (TOG): volume~22.
\newblock ACM, 2003: 376-381.

\bibitem[{LeGendre {\bibetal}(2016)LeGendre, Yu, Liu, Busch, Jones, Pattanaik,
  and Debevec}]{legendre2016practical}
LEGENDRE~C, YU~X, LIU~D, et~al.
\newblock Practical multispectral lighting reproduction\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2016, 35\penalty0 (4):\penalty0
  32.

\bibitem[{Weber {\bibetal}(2018)Weber, Pr{\'e}vost, and
  Lalonde}]{weber2018learning}
WEBER~H, PR{\'E}VOST~D, LALONDE~J~F.
\newblock Learning to estimate indoor lighting from 3d
  objects\allowbreak[C]//\allowbreak
2018 International Conference on 3D Vision (3DV).
\newblock IEEE, 2018: 199-207.

\bibitem[{Debevec {\bibetal}(2012)Debevec, Graham, Busch, and
  Bolas}]{debevec2012single}
DEBEVEC~P, GRAHAM~P, BUSCH~J, et~al.
\newblock A single-shot light probe\allowbreak[C]//\allowbreak
ACM SIGGRAPH 2012 Talks.
\newblock ACM, 2012: 10.

\bibitem[{Tsumura {\bibetal}(2003)Tsumura, Dang, Makino, and
  Miyake}]{tsumura2003estimating}
TSUMURA~N, DANG~M~N, MAKINO~T, et~al.
\newblock Estimating the directions to light sources using images of eye for
  reconstructing 3d human face\allowbreak[C]//\allowbreak
Color and Imaging Conference: volume 2003.
\newblock Society for Imaging Science and Technology, 2003: 77-81.

\bibitem[{Nishino {\biband} Nayar(2004)Nishino and Nayar}]{nishino2004eyes}
NISHINO~K, NAYAR~S~K.
\newblock Eyes for relighting\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2004, 23\penalty0 (3):\penalty0
  704-711.

\bibitem[{Wen {\bibetal}(2003)Wen, Liu, and Huang}]{wen2003face}
WEN~Z, LIU~Z, HUANG~T~S.
\newblock Face relighting with radiance environment
  maps\allowbreak[C]//\allowbreak
2003 IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition, 2003. Proceedings.: volume~2.
\newblock IEEE, 2003: II-158.

\bibitem[{Wang {\bibetal}(2007)Wang, Liu, Hua, Wen, Zhang, and
  Samaras}]{wang2007face}
WANG~Y, LIU~Z, HUA~G, et~al.
\newblock Face re-lighting from a single image under harsh lighting
  conditions\allowbreak[C]//\allowbreak
2007 IEEE Conference on Computer Vision and Pattern Recognition.
\newblock IEEE, 2007: 1-8.

\bibitem[{Shim(2012)}]{shim2012faces}
SHIM~H.
\newblock Faces as light probes for relighting\allowbreak[J].
\newblock Optical Engineering, 2012, 51\penalty0 (7):\penalty0 077002.

\bibitem[{Knorr {\biband} Kurz(2014)Knorr and Kurz}]{knorr2014real}
KNORR~S~B, KURZ~D.
\newblock Real-time illumination estimation from faces for coherent
  rendering\allowbreak[C]//\allowbreak
2014 IEEE International Symposium on Mixed and Augmented Reality (ISMAR).
\newblock IEEE, 2014: 113-122.

\bibitem[{Shahlaei {\biband} Blanz(2015)Shahlaei and
  Blanz}]{shahlaei2015realistic}
SHAHLAEI~D, BLANZ~V.
\newblock Realistic inverse lighting from a single 2d image of a face, taken
  under unknown and complex lighting\allowbreak[C]//\allowbreak
2015 11th IEEE international conference and workshops on automatic face and
  gesture recognition (FG): volume~1.
\newblock IEEE, 2015: 1-8.

\bibitem[{Yao {\bibetal}(2013)Yao, Kawamura, and Kojima}]{yao2013hand}
YAO~Y, KAWAMURA~H, KOJIMA~A.
\newblock The hand as a shading probe\allowbreak[C]//\allowbreak
ACM SIGGRAPH 2013 Posters.
\newblock ACM, 2013: 108.

\bibitem[{Pilet {\bibetal}(2006)Pilet, Geiger, Lagger, Lepetit, and
  Fua}]{pilet2006all}
PILET~J, GEIGER~A, LAGGER~P, et~al.
\newblock An all-in-one solution to geometric and photometric
  calibration\allowbreak[C]//\allowbreak
2006 IEEE/ACM International Symposium on Mixed and Augmented Reality.
\newblock IEEE, 2006: 69-78.

\bibitem[{Yoo {\biband} Lee(2008)Yoo and Lee}]{yoo2008real}
YOO~J~D, LEE~K~H.
\newblock Real time light source estimation using a fish-eye lens with nd
  filters\allowbreak[C]//\allowbreak
2008 International Symposium on Ubiquitous Virtual Reality.
\newblock IEEE, 2008: 41-42.

\bibitem[{Cossairt {\bibetal}(2008)Cossairt, Nayar, and
  Ramamoorthi}]{cossairt2008light}
COSSAIRT~O, NAYAR~S, RAMAMOORTHI~R.
\newblock Light field transfer: global illumination between real and synthetic
  objects\allowbreak[C]//\allowbreak
ACM Transactions on Graphics (TOG): volume~27.
\newblock ACM, 2008: 57.

\bibitem[{Imai {\bibetal}(2011)Imai, Kato, Kadoi, Horiuchi, and
  Tominaga}]{imai2011estimation}
IMAI~Y, KATO~Y, KADOI~H, et~al.
\newblock Estimation of multiple illuminants based on specular highlight
  detection\allowbreak[C]//\allowbreak
International Workshop on Computational Color Imaging.
\newblock Springer, 2011: 85-98.

\bibitem[{Tocci {\bibetal}(2011)Tocci, Kiser, Tocci, and
  Sen}]{tocci2011versatile}
TOCCI~M~D, KISER~C, TOCCI~N, et~al.
\newblock A versatile hdr video production system\allowbreak[C]//\allowbreak
ACM Transactions on Graphics (TOG): volume~30.
\newblock ACM, 2011: 41.

\bibitem[{Manakov {\bibetal}(2013)Manakov, Restrepo, Klehm, Hegedus, Eisemann,
  Seidel, and Ihrke}]{manakov2013reconfigurable}
MANAKOV~A, RESTREPO~J, KLEHM~O, et~al.
\newblock A reconfigurable camera add-on for high dynamic range, multispectral,
  polarization, and light-field imaging\allowbreak[J].
\newblock ACM Transactions on Graphics, 2013, 32\penalty0 (4):\penalty0 47-1.

\bibitem[{Calian {\bibetal}(2013)Calian, Mitchell, Nowrouzezahrai, and
  Kautz}]{calian2013shading}
CALIAN~D~A, MITCHELL~K, NOWROUZEZAHRAI~D, et~al.
\newblock The shading probe: Fast appearance acquisition for mobile
  ar\allowbreak[C]//\allowbreak
SIGGRAPH Asia 2013 Technical Briefs.
\newblock ACM, 2013: 20.

\bibitem[{K{\'a}n(2015)}]{kan2015interactive}
K{\'A}N~P.
\newblock Interactive hdr environment map capturing on mobile
  devices.\allowbreak[C]//\allowbreak
Eurographics (Short Papers).
\newblock 2015: 29-32.

\bibitem[{Knecht {\bibetal}(2012)Knecht, Traxler, Mattausch, and
  Wimmer}]{knecht2012reciprocal}
KNECHT~M, TRAXLER~C, MATTAUSCH~O, et~al.
\newblock Reciprocal shading for mixed reality\allowbreak[J].
\newblock Computers \& Graphics, 2012, 36\penalty0 (7):\penalty0 846-856.

\bibitem[{Meilland {\bibetal}(2013)Meilland, Barat, and
  Comport}]{meilland20133d}
MEILLAND~M, BARAT~C, COMPORT~A.
\newblock 3d high dynamic range dense visual slam and its application to
  real-time object re-lighting\allowbreak[C]//\allowbreak
2013 IEEE International Symposium on Mixed and Augmented Reality (ISMAR).
\newblock IEEE, 2013: 143-152.

\bibitem[{Barron {\biband} Malik(2013)Barron and Malik}]{barron2013intrinsic}
BARRON~J~T, MALIK~J.
\newblock Intrinsic scene properties from a single rgb-d
  image\allowbreak[C]//\allowbreak
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.
\newblock 2013: 17-24.

\bibitem[{Zhang {\bibetal}(2016)Zhang, Cohen, and Curless}]{zhang2016emptying}
ZHANG~E, COHEN~M~F, CURLESS~B.
\newblock Emptying, refurnishing, and relighting indoor spaces\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2016, 35\penalty0 (6):\penalty0
  174.

\bibitem[{Li {\bibetal}(2003)Li, Lu, Shum, et~al.}]{li2003multiple}
LI~Y, LU~H, SHUM~H~Y, et~al.
\newblock Multiple-cue illumination estimation in textured
  scenes\allowbreak[C]//\allowbreak
Proceedings Ninth IEEE International Conference on Computer Vision.
\newblock IEEE, 2003: 1366-1373.

\bibitem[{Ramamoorthi {\biband} Hanrahan(2001{\natexlab{b}})Ramamoorthi and
  Hanrahan}]{ramamoorthi2001signal}
RAMAMOORTHI~R, HANRAHAN~P.
\newblock A signal-processing framework for inverse
  rendering\allowbreak[C]//\allowbreak
Proceedings of the 28th annual conference on Computer graphics and interactive
  techniques.
\newblock ACM, 2001{\natexlab{b}}: 117-128.

\bibitem[{Sato {\bibetal}(2003)Sato, Sato, and Ikeuchi}]{sato2003illumination}
SATO~I, SATO~Y, IKEUCHI~K.
\newblock Illumination from shadows\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2003,
  25\penalty0 (3):\penalty0 290-300.

\bibitem[{Wang {\biband} Samaras(2002)Wang and Samaras}]{wang2002estimation}
WANG~Y, SAMARAS~D.
\newblock Estimation of multiple illuminants from a single image of arbitrary
  known geometry\allowbreak[C]//\allowbreak
European conference on computer vision.
\newblock Springer, 2002: 272-288.

\bibitem[{{Panagopoulos} {\bibetal}(2011){Panagopoulos}, {Wang}, {Samaras}, and
  {Paragios}}]{panagopoulos2011illumination}
{Panagopoulos}~A, {Wang}~C, {Samaras}~D, et~al.
\newblock Illumination estimation and cast shadow detection through a
  higher-order graphical model\allowbreak[C/OL]//\allowbreak
CVPR 2011.
\newblock 2011: 673-680.
\newblock DOI: \doi{10.1109/CVPR.2011.5995585}.

\bibitem[{Barron {\biband} Malik(2015)Barron and Malik}]{barron2015shape}
BARRON~J~T, MALIK~J.
\newblock Shape, illumination, and reflectance from shading\allowbreak[J].
\newblock IEEE transactions on pattern analysis and machine intelligence, 2015,
  37\penalty0 (8):\penalty0 1670-1687.

\bibitem[{Lopez-Moreno {\bibetal}(2010)Lopez-Moreno, Hadap, Reinhard, and
  Gutierrez}]{lopez2010compositing}
LOPEZ-MORENO~J, HADAP~S, REINHARD~E, et~al.
\newblock Compositing images through light source detection\allowbreak[J].
\newblock Computers \& Graphics, 2010, 34\penalty0 (6):\penalty0 698-707.

\bibitem[{Rematas {\bibetal}(2016)Rematas, Ritschel, Fritz, Gavves, and
  Tuytelaars}]{rematas2016deep}
REMATAS~K, RITSCHEL~T, FRITZ~M, et~al.
\newblock Deep reflectance maps\allowbreak[C]//\allowbreak
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.
\newblock 2016: 4508-4516.

\bibitem[{Sato {\bibetal}(1999)Sato, Sato, and Ikeuchi}]{sato1999acquiring}
SATO~I, SATO~Y, IKEUCHI~K.
\newblock Acquiring a radiance distribution to superimpose virtual objects onto
  a real scene\allowbreak[J].
\newblock IEEE transactions on visualization and computer graphics, 1999,
  5\penalty0 (1):\penalty0 1-12.

\bibitem[{Nishino {\bibetal}(2001)Nishino, Zhang, and
  Ikeuchi}]{nishino2001determining}
NISHINO~K, ZHANG~Z, IKEUCHI~K.
\newblock Determining reflectance parameters and illumination distribution from
  a sparse set of images for view-dependent image
  synthesis\allowbreak[C]//\allowbreak
Proceedings Eighth IEEE international conference on computer vision. ICCV 2001:
  volume~1.
\newblock IEEE, 2001: 599-606.

\bibitem[{Nishino {\bibetal}(2005)Nishino, Ikeuchi, and Zhang}]{nishino2005re}
NISHINO~K, IKEUCHI~K, ZHANG~Z.
\newblock Re-rendering from a sparse set of images\allowbreak[J].
\newblock Department of Computer Science, Drexel University, 2005.

\bibitem[{Yu {\bibetal}(2006)Yu, Wang, Ahuja, and Chen}]{yu2006sparse}
YU~T, WANG~H, AHUJA~N, et~al.
\newblock Sparse lumigraph relighting by illumination and reflectance
  estimation from multi-view images\allowbreak[C]//\allowbreak
ACM SIGGRAPH 2006 Sketches.
\newblock ACM, 2006: 175.

\bibitem[{Wu {\bibetal}(2011)Wu, Wilburn, Matsushita, and
  Theobalt}]{wu2011high}
WU~C, WILBURN~B, MATSUSHITA~Y, et~al.
\newblock High-quality shape from multi-view stereo and shading under general
  illumination\allowbreak[C]//\allowbreak
CVPR 2011.
\newblock IEEE, 2011: 969-976.

\bibitem[{Shan {\bibetal}(2013)Shan, Adams, Curless, Furukawa, and
  Seitz}]{shan2013visual}
SHAN~Q, ADAMS~R, CURLESS~B, et~al.
\newblock The visual turing test for scene
  reconstruction\allowbreak[C]//\allowbreak
2013 International Conference on 3D Vision-3DV 2013.
\newblock IEEE, 2013: 25-32.

\bibitem[{Lalonde {\biband} Matthews(2014)Lalonde and
  Matthews}]{lalonde2014lighting}
LALONDE~J~F, MATTHEWS~I.
\newblock Lighting estimation in outdoor image
  collections\allowbreak[C]//\allowbreak
2014 2nd International Conference on 3D Vision: volume~1.
\newblock IEEE, 2014: 131-138.

\bibitem[{Marschner {\biband} Greenberg(1997)Marschner and
  Greenberg}]{marschner1997inverse}
MARSCHNER~S~R, GREENBERG~D~P.
\newblock Inverse lighting for photography\allowbreak[C]//\allowbreak
Color and Imaging Conference: volume 1997.
\newblock Society for Imaging Science and Technology, 1997: 262-265.

\bibitem[{Haber {\bibetal}(2009)Haber, Fuchs, Bekaer, Seidel, Goesele, and
  Lensch}]{haber2009relighting}
HABER~T, FUCHS~C, BEKAER~P, et~al.
\newblock Relighting objects from image collections\allowbreak[C]//\allowbreak
2009 IEEE Conference on Computer Vision and Pattern Recognition.
\newblock IEEE, 2009: 627-634.

\bibitem[{Kemelmacher-Shlizerman {\biband} Basri(2011)Kemelmacher-Shlizerman
  and Basri}]{kemelmacher20113d}
KEMELMACHER-SHLIZERMAN~I, BASRI~R.
\newblock 3d face reconstruction from a single image using a single reference
  face shape\allowbreak[J].
\newblock IEEE transactions on pattern analysis and machine intelligence, 2011,
  33\penalty0 (2):\penalty0 394-405.

\bibitem[{Garrido {\bibetal}(2013)Garrido, Valgaerts, Wu, and
  Theobalt}]{garrido2013reconstructing}
GARRIDO~P, VALGAERTS~L, WU~C, et~al.
\newblock Reconstructing detailed dynamic face geometry from monocular
  video.\allowbreak[J].
\newblock ACM Trans. Graph., 2013, 32\penalty0 (6):\penalty0 158-1.

\bibitem[{Li {\bibetal}(2014)Li, Zhou, and Lin}]{li2014intrinsic}
LI~C, ZHOU~K, LIN~S.
\newblock Intrinsic face image decomposition with human face
  priors\allowbreak[C]//\allowbreak
European Conference on Computer Vision.
\newblock Springer, 2014: 218-233.

\bibitem[{Okabe {\bibetal}(2004)Okabe, Sato, and Sato}]{okabe2004spherical}
OKABE~T, SATO~I, SATO~Y.
\newblock Spherical harmonics vs. haar wavelets: Basis for recovering
  illumination from cast shadows\allowbreak[C]//\allowbreak
Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition, 2004. CVPR 2004.: volume~1.
\newblock IEEE, 2004: I-I.

\bibitem[{Lalonde {\bibetal}(2008)Lalonde, Narasimhan, and
  Efros}]{lalonde2008does}
LALONDE~J~F, NARASIMHAN~S~G, EFROS~A~A.
\newblock What does the sky tell us about the
  camera?\allowbreak[C]//\allowbreak
European conference on computer vision.
\newblock Springer, 2008: 354-367.

\bibitem[{Lalonde {\bibetal}(2010)Lalonde, Narasimhan, and
  Efros}]{lalonde2010sun}
LALONDE~J~F, NARASIMHAN~S~G, EFROS~A~A.
\newblock What do the sun and the sky tell us about the camera?\allowbreak[J].
\newblock International Journal of Computer Vision, 2010, 88\penalty0
  (1):\penalty0 24-51.

\bibitem[{Lalonde {\bibetal}(2012)Lalonde, Efros, and
  Narasimhan}]{lalonde2012estimating}
LALONDE~J~F, EFROS~A~A, NARASIMHAN~S~G.
\newblock Estimating the natural illumination conditions from a single outdoor
  image\allowbreak[J].
\newblock International Journal of Computer Vision, 2012, 98\penalty0
  (2):\penalty0 123-145.

\bibitem[{Sunkavalli {\bibetal}(2008)Sunkavalli, Romeiro, Matusik, Zickler, and
  Pfister}]{sunkavalli2008color}
SUNKAVALLI~K, ROMEIRO~F, MATUSIK~W, et~al.
\newblock What do color changes reveal about an outdoor
  scene?\allowbreak[C]//\allowbreak
2008 IEEE Conference on Computer Vision and Pattern Recognition.
\newblock IEEE, 2008: 1-8.

\end{thebibliography}
