\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题的背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 光照估计的应用}}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo-problem-define}{{1.1}{1}{光照估计的应用}{figure.caption.10}{}}
\newlabel{eq:complex-interaction-result}{{1.1}{1}{选题的背景及意义}{equation.1.1.1}{}}
\citation{debevec1998rendering}
\citation{reinhard2005high}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}光照的表示}{2}{subsection.1.2.1}\protected@file@percent }
\citation{ramamoorthi2001efficient}
\citation{green2003spherical,sloan2008stupid}
\citation{perez1993all}
\citation{nishita1996display,sirai1993display,preetham1999practical,raab2008unbiased}
\citation{hosek2012analytic,hovsekhovsek2013adding}
\citation{ng2003all}
\citation{legendre2016practical}
\citation{weber2018learning}
\citation{debevec1998rendering}
\citation{reinhard2005high}
\citation{debevec2012single}
\citation{debevec1998rendering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 光照表示模型的示例}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lighting-representation}{{1.2}{3}{光照表示模型的示例}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}使用光探测物估计光照}{3}{subsection.1.2.2}\protected@file@percent }
\citation{tsumura2003estimating}
\citation{nishino2004eyes}
\citation{wen2003face}
\citation{wang2007face}
\citation{shim2012faces}
\citation{knorr2014real}
\citation{shahlaei2015realistic}
\citation{yao2013hand}
\citation{pilet2006all}
\citation{yoo2008real}
\citation{cossairt2008light}
\citation{imai2011estimation}
\citation{tocci2011versatile}
\citation{manakov2013reconfigurable}
\citation{calian2013shading}
\citation{kan2015interactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}使用特定设备估计光照}{4}{subsection.1.2.3}\protected@file@percent }
\citation{knecht2012reciprocal}
\citation{meilland20133d}
\citation{barron2013intrinsic}
\citation{zhang2016emptying}
\citation{li2003multiple}
\citation{ramamoorthi2001signal}
\citation{sato2003illumination}
\citation{wang2002estimation}
\citation{panagopoulos2011illumination}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 使用特殊设备估计光照}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:estimation-using-devices}{{1.3}{5}{使用特殊设备估计光照}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}使用额外信息估计光照}{5}{subsection.1.2.4}\protected@file@percent }
\citation{nishino2004eyes}
\citation{barron2015shape,lopez2010compositing,rematas2016deep}
\citation{sato1999acquiring}
\citation{nishino2001determining,nishino2005re}
\citation{yu2006sparse}
\citation{wu2011high}
\citation{shan2013visual}
\citation{lalonde2014lighting}
\citation{marschner1997inverse}
\citation{haber2009relighting}
\citation{ramamoorthi2001efficient}
\citation{ramamoorthi2001signal,kemelmacher20113d,garrido2013reconstructing,knorr2014real,li2014intrinsic,barron2015shape,rematas2016deep}
\citation{okabe2004spherical}
\citation{sato1999acquiring,panagopoulos2011illumination,wang2002estimation,li2003multiple,sato2003illumination}
\citation{perez1993all}
\citation{nishita1996display,sirai1993display,preetham1999practical,raab2008unbiased,hosek2012analytic,hovsekhovsek2013adding}
\citation{lalonde2008does,lalonde2010sun,lalonde2012estimating,sunkavalli2008color}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}使用简化的光照模型}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}基于图像分析估计光照}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}用户交互辅助估计光照}{8}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}光照估计相关数据集}{8}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}利用深度学习工具估计光照}{8}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}光照估计数据集}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高动态范围全景图像}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全景图像}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}高动态范围全景图像}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}拍摄与合成}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}光照估计数据集}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}讨论}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于深度学习的光照估计方法}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题求解范围}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}光照分布的球形谐波表示}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}卷积神经网络结构}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}损失函数}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验结果与评估}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}深入研究光照估计网络}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}讨论}{11}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}本章小结}{11}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}光照估计的应用}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}电脑端应用}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}移动端应用}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文工作总结}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来工作展望}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{19}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{21}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
